<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/difficulty_landscapebg"
    tools:context=".Difficulty">


    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="easyClicked"
        android:text="easy"
        android:textColor="#FFFF"
        android:background="@drawable/custom_button_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="mediumClicked"
        android:text="medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easy"
        android:textColor="#FFFF"
        android:background="@drawable/custom_button_main_menu"/>

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="hardClicked"
        android:text="hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medium"
        android:textColor="#FFFF"
        android:background="@drawable/custom_button_main_menu"/>

    <Button
        android:id="@+id/main_menu_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToMenuDifficulty"
        android:text="Main Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FFFF"
        android:background="@drawable/custom_button_main_menu"/>

    <Button
        android:id="@+id/customRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="customClicked"
        android:text="Custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hard"
        android:textColor="#FFFF"
        android:background="@drawable/custom_button_main_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
